# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB1-evvDeugczMuPEpTTeN61rdrO-7s3Cc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=memoryvista-c9f1b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://memoryvista-c9f1b-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=memoryvista-c9f1b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=memoryvista-c9f1b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=530033466474
NEXT_PUBLIC_FIREBASE_APP_ID=1:530033466474:web:a6f2db2c54abea16d7be13
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y5S34C9S4L
# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
   